/* readme.txt V0.31 test 15.05.1998 */

This again is not an official release version, just another test. This
version has many new systems implemented so it's not sure how stable it is
after all. 

There're some things which I still have to implement before the official
release. Among these things are:

  New equipment slot(s). One for a tool, ie. lantern. And maybe another for
  a missile weapon.

  This needs to be done, since the dungeons are not so visible anymore if
  explored without some lighting aid. And if I don't add a new slot for 
  a light item, then one of your hands would always be reserved by a lantern
  disallowing you to use two handed weapons for example. And again, if
  you don't wield a light, then you don't see much of the dungeon since all
  monsters and items now show only on light radius. Tool slot should
  make it a bit more easier.

Also, one thing that has started to concern me is the slowness of the
game. It's not playable on slow i486 machines, something like 60MHz might be
too slow for the game. I've tried to do some optimizing but I think my
programming style for this project has been (and probably will be) way too
robust. I've done many things differently than other roguelike programmers
might have done.

Please, if you have a i486 based PC with Linux, would you send me some
comments about this test version. How does it run on your machine. Try to
mention about different parts of the game, and also some specs on your
computer.

 -Erno

email: ernomat@evitech.fi
www  : www.evitech.fi/~ernomat/

